GET http://localhost:3000/todos/?status=TO%20DO

########

GET http://localhost:3000/todos/?priority=HIGH

##########

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS


############

GET http://localhost:3000/todos/?search_q=Buy

#########

GET http://localhost:3000/todos/?category=WORK&status=DONE

########

GET http://localhost:3000/todos/?category=HOME

#########

GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH


##########

GET http://localhost:3000/todos/:todoId/

###########

GET http://localhost:3000/agenda/

########

POST http://localhost:3000/todos/

########

PUT http://localhost:3000/todos/:todoId/
{
    "status": "DONE"
    }

{
      "priority": "HIGH"
    }

{
      "todo": "Clean the garden"
    }

{
      "category": "LEARNING"
    }

{
      "dueDate": "2021-01-12"
    }

#######

DELETE http://localhost:3000/todos/:todoId/
